# smart-reps

./: .gitignore  build.gradle.kts  index.html  local.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cyberkidstudios/smartreps/core/data/local/: AppDatabase.kt  DatabaseSeeder.kt
core/src/main/java/com/cyberkidstudios/smartreps/core/data/local/dao/: ExerciseDao.kt  WorkoutDao.kt  WorkoutLogDao.kt
core/src/main/java/com/cyberkidstudios/smartreps/core/data/local/entity/: ExerciseEntity.kt  SetLogEntity.kt  UserPreferencesEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt  WorkoutExerciseWithExercise.kt  WorkoutLogEntity.kt
core/src/main/java/com/cyberkidstudios/smartreps/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/cyberkidstudios/smartreps/core/domain/model/: ActiveWorkoutExercise.kt  Exercise.kt
core/src/main/java/com/cyberkidstudios/smartreps/core/domain/repository/: WorkoutRepository.kt
core/src/main/res/raw/: exercises_seed.json
dataset/: smart_reps_exercises.json
gradle/: libs.versions.toml
mobile/: build.gradle.kts  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cyberkidstudios/smartreps/: MainActivity.kt  SmartRepsApplication.kt
mobile/src/main/java/com/cyberkidstudios/smartreps/ui/components/: SmartRepsButton.kt  SmartRepsCard.kt  SmartRepsTextField.kt
mobile/src/main/java/com/cyberkidstudios/smartreps/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
mobile/src/main/java/com/cyberkidstudios/smartreps/ui/screens/onboarding/: OnboardingScreen.kt
mobile/src/main/java/com/cyberkidstudios/smartreps/ui/screens/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt  ExerciseSelectionScreen.kt  WorkoutCreateScreen.kt  WorkoutViewModel.kt
mobile/src/main/java/com/cyberkidstudios/smartreps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-en/: strings.xml
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cyberkidstudios/smartreps/wear/: MainActivity.kt  SmartRepsWearApplication.kt
wear/src/main/res/values/: strings.xml  themes.xml
